# java_dla_testerow

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/jdt/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/jdt/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/jdt/addressbook/generators/: ContactDataGenerators.java  GroupDataGenerators.java
addressbook-web-tests/src/test/java/jdt/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  TestBase.java
addressbook-web-tests/src/test/java/jdt/addressbook/tests/: AddContactToGroupTests.java  ContactAddressTests.java  ContactAdressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactDetailsTests.java  ContactMailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTests.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  hibernate.cfg.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/jdt/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  (+6 more)
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/jdt/sandbox/: Collrctions.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java  Zadanie2.java
sandbox/src/test/java/jdt/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
(+8 files in other folders)
