apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson:2.8.1'
}
