apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
  //  compile files('libs/slf4j-api-1.8.0-alpha2.jar')
//    compile files('libs/slf4j-simple-1.8.0-alpha2.jar')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'
    compile 'mysql:mysql-connector-java:8.0.7-dmr'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
}


task testGroups (type:Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'

        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }

        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
    }
}
    task testContacts(type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-contacts.xml'

            if (project.hasProperty('browser')) {
                systemProperty 'browser', "${browser}"
            }

            if (project.hasProperty('target')) {
                systemProperty 'target', "${target}"
            }
        }
    }

